{
	"name": "fcc-learn-npm-package-json",
	"author": "Abubakr Olorunlambe",
	"description": "Project for learning about API and Microservices",
	"keywords": ["freecodecamp", "API", "Microservices", "NPM", "Node"],
	"dependencies": {
		"express": "^4.14.0",
		"moment": "^2.29.1"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "github:ASidiq/boilerplate-npm"
	},
	"license":"(MIT OR BSD+Patent)",
	"version":"1.0.0"
}
